<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Console</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        function send_service(url,method="GET",items={}){
           $.ajax({
               type: method,
               url: "http://kroppa.com:80/metabolik_api/"+url,
               data: items,
			   headers: {"Access-Control-Allow-Origin": "*"},
               success: function(return_json){
                   console.log(return_json);

               }

           });
       }
    </script>
    <script>
        send_service("settings/get_token");
		
    </script>
	
</head>
<body>
    <h3 id="h3"></h3>
	<i id="gonder">Tıkla<i> 
  <div id="sonuc"><div> 
  
  <script> 
  $('#gonder').click(function(){ 
      var post_edilecek_veriler = 'name='+$('#isim').val() + '&age='+$('#yas').val();  
      $.ajax({ 
          type:'POST',  
          url:'ajaxPost.php',  
          data:post_edilecek_veriler,  
          success: 
        function(cevap){ 
             $("#sonuc").html(cevap); 
        } 
      }); 
  }) 
  </script>  
</body>
</html>
